/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
#slider .carousel-control {
  width: 40px;
  height: 40px;
  color: white;
  top: 40%;
  font-size: 40px;
  line-height: 28px;
  background: gray;
}
#slider .carousel-control.left {
  left: 0;
}
.rtl #slider .carousel-control.left {
  right: 0;
  left: auto;
}
#slider .carousel-control.right {
  right: 0;
}
.rtl #slider .carousel-control.right {
  left: 0;
  right: auto;
}
#slider .carousel-caption {
  bottom: 40%;
  color: white;
  font-weight: 300;
  left: 7%;
  padding-bottom: 30px;
  right: 50%;
  text-shadow: none;
}
#slider .carousel-caption h3 {
  font-weight: 300;
  color: #747474;
}
#slider .carousel-caption p {
  font-family: "Slabo 27px", serif;
  font-size: 50px;
}

.custom_slide a:first-child img {
  margin-bottom: 7px;
}

.carousel-indicators li {
  background: #cccccc;
  border: none;
}
.carousel-indicators li.active {
  background: #f2b134;
  margin: 1px;
  height: 10px;
  width: 10px;
}

/* Eff */
.view-fifth {
  position: relative;
  overflow: hidden;
}

.view-fifth .mask {
  position: absolute;
  background-color: #333333;
  top: 0;
  height: 100%;
  color: #fff;
  width: 100%;
  text-align: center;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view-fifth .mask > div {
  padding: 0 10px;
}

.view a.info {
  background: #000;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  padding: 4px 15px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 10px;
}

.view a.info:hover {
  background-color: #57AFDA;
}

.view-fifth img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view-fifth:hover img {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.view-fifth:hover .mask {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.block_content .contact-us li {
  line-height: 35px;
}
.block_content .contact-us li em {
  background: #4A4A4A;
  border-radius: 2px;
  color: #D4D4D4;
  display: inline-block;
  font-size: 18px;
  margin-right: 10px;
  text-align: center;
  width: 28px;
  padding: 3px 0 3px 4px;
}
.rtl .block_content .contact-us li em {
  margin-left: 10px;
  margin-right: inherit;
}
.rtl .block_content .contact-us li em {
  padding: 3px 4px 3px 0;
}
.block_content .contact-us li:hover em {
  background-color: #cccccc;
  color: white;
}

.products_block .nav-pills > li > a {
  font-size: 20px;
  font-weight: 500;
  color: #969696;
  background: #fff;
  padding: 5px 15px 10px 0;
  font-family: "Slabo 27px", serif;
}
.rtl .products_block .nav-pills > li > a {
  padding: 5px 0 10px 15px;
}
.products_block .nav-pills > li > a:hover, .products_block .nav-pills > li > a:focus {
  background: white;
}
.products_block .nav-pills > li.active > a, .products_block .nav-pills > li.active > a:hover, .products_block .nav-pills > li.active a:focus {
  position: relative;
  background: #fff;
  color: black;
}
.products_block .panel-group {
  margin-bottom: 0;
}

.product_tab_content .carousel-control {
  top: -35px;
}

.widget-video {
  margin-bottom: 15px;
}

.custhtmlcarosel .carousel-control {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: #f8d694;
  border: 1px solid #efefef;
  height: 20px;
  line-height: 13px;
  text-shadow: none;
  top: 30%;
  width: 20px;
  z-index: 9;
}
.custhtmlcarosel .carousel-control.left {
  left: 0;
}
.rtl .custhtmlcarosel .carousel-control.left {
  right: 0;
  left: auto;
}
.custhtmlcarosel .carousel-control.right {
  right: 20px;
}
.rtl .custhtmlcarosel .carousel-control.right {
  left: 20px;
  right: auto;
}

.custom-info {
  padding: 0 40px;
}
.custom-info .text_people {
  color: white;
}
.custom-info .time p {
  margin: 0;
  color: black;
}

.item-container {
  margin-bottom: 20px;
}
.item-container .blog-image {
  overflow: hidden;
}
.item-container .blog-image .item_thumb {
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.item-container .blog-image:hover .item_thumb {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}
.item-container .blog-title {
  background: #181818;
  clear: both;
  height: 40px;
  position: relative;
  width: 100%;
  padding: 10px;
}
.item-container .blog-title a {
  color: white;
}
.item-container .blog-title a:hover {
  color: #f2b134;
}
.item-container .blog-title:before {
  content: "\f0d8";
  display: inline-block;
  font-family: "FontAwesome";
  top: -15px;
  left: 10%;
  position: absolute;
  color: #181818;
  font-size: 18px;
}
.rtl .item-container .blog-title:before {
  right: 10%;
  left: auto;
}
.item-container .thumbnails {
  border: 1px solid #e9e9e9;
  display: block;
  line-height: 20px;
  overflow: hidden;
}
.item-container .item_descrition {
  color: #666;
  display: block;
  font-size: 13px;
  min-height: 40px;
  padding: 4px 10px;
}
.item-container .blog-datemore {
  border-top: 1px solid #e9e9e9;
  clear: both;
  float: left;
  padding: 10px;
  width: 100%;
}
.rtl .item-container .blog-datemore {
  float: right;
}
.item-container .blog-date {
  float: left;
}
.rtl .item-container .blog-date {
  float: right;
}
.item-container .blog-viewmore {
  float: right;
}
.rtl .item-container .blog-viewmore {
  float: left;
}
.item-container .blog-viewmore a {
  color: #f2b134;
  font-size: 12px;
}
