/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
/*** ESSENTIAL STYLES ***/
.sf-contener {
  clear: both;
}

.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu {
  position: relative;
  padding: 0;
  width: 100%;
  background: transparent;
  display: inline-block;
  text-align: center;
}
@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}

.sf-menu ul {
  position: absolute;
  top: -999em;
  background-color: white;
}
@media (max-width: 767px) {
  .sf-menu ul {
    position: relative;
  }
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */
}

.sf-menu > li {
  float: none;
  display: inline-block;
  margin-right: 1px;
}
.rtl .sf-menu > li {
  margin-left: 1px;
  margin-right: inherit;
}
@media (max-width: 767px) {
  .sf-menu > li {
    float: none;
    position: relative;
    border-right: none;
  }
  .sf-menu > li span {
    position: absolute;
    right: 0;
    top: 12px;
    width: 30px;
    height: 30px;
    z-index: 2;
  }
  .rtl .sf-menu > li span {
    left: 0;
    right: auto;
  }
  .sf-menu > li span:after {
    font-family: "FontAwesome";
    content: "\f067";
    font-size: 18px;
  }
  .sf-menu > li span.active:after {
    content: "\f068";
  }
}
.sf-menu > li > a {
  display: block;
  padding: 12px 20px;
  text-transform: uppercase;
  font-size: 17px;
  color: #242424 !important;
  font-weight: normal;
  text-decoration: none;
  font-family: "Slabo 27px", serif;
}
.sf-menu > li > a:hover, .sf-menu > li > a:focus, .sf-menu > li > a:active {
  color: #f2b134 !important;
}
.sf-menu > li.sfHover > a,
.sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
  color: #f2b134 !important;
}
.sf-menu > li.sfHoverForce > a:after {
  content: "\f078";
  font-family: "FontAwesome";
  font-size: 15px;
  margin-left: 5px;
}
.rtl .sf-menu > li.sfHoverForce > a:after {
  margin-right: 5px;
  margin-left: inherit;
}

.sf-menu li li li a {
  display: inline-block;
  position: relative;
  color: #747474 !important;
  font-size: 13px;
  line-height: 16px;
  padding-bottom: 10px;
}
.sf-menu li li li a:before {
  content: "\f105";
  display: inline-block;
  font-family: "FontAwesome";
  padding-right: 10px;
}
.sf-menu li li li a:hover {
  color: #f2b134 !important;
}

.sf-menu li ul {
  display: none;
  left: 0;
  top: 100%;
  /* match top ul list item height */
  z-index: 99;
  color: #747474;
  min-width: 185px;
  padding: 10px;
  background-color: white;
  /* @include transition(opacity 0.3s linear 0s); */
  -webkit-box-shadow: none;
  box-shadow: none;
}

.sf-menu li li ul {
  position: static;
  display: block !important;
  opacity: 1 !important;
  background: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}

.sf-menu li li li ul {
  padding: 0 0 0 20px;
}

.sf-menu li li li ul {
  width: 220px;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em;
}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0;
}

.sf-menu > li > ul {
  padding: 20px;
  width: 100%;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.sf-menu > li > ul > li > a {
  font: 400 16px/20px "Exo 2", sans-serif;
  color: #272727 !important;
  text-transform: capitalize;
}

.sf-menu > li > ul > li {
  float: left;
  width: 33%;
  padding-right: 15px;
  text-align: left;
}
.rtl .sf-menu > li > ul > li {
  text-align: right;
}
@media (max-width: 767px) {
  .sf-menu > li > ul > li {
    width: 50%;
  }
}
@media (max-width: 479px) {
  .sf-menu > li > ul > li {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .sf-menu > li > ul > li.first-in-line-lg {
    clear: left;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .sf-menu > li > ul > li.first-in-line-xs {
    clear: left;
  }
}
.sf-menu > li > ul > li.category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0;
}
.sf-menu > li > ul > li.category-thumbnail > div {
  float: left;
  padding-left: 10px;
  margin-bottom: 10px;
  width: 33.3%;
}
.rtl .sf-menu > li > ul > li.category-thumbnail > div {
  float: right;
}
.rtl .sf-menu > li > ul > li.category-thumbnail > div {
  padding-right: 10px;
  padding-left: inherit;
}
@media (max-width: 479px) {
  .sf-menu > li > ul > li.category-thumbnail > div {
    width: 100%;
    padding-left: 0;
    padding-top: 10px;
    text-align: center;
  }
}
.sf-menu > li > ul > li.category-thumbnail > div .imgm {
  display: block;
  max-width: 100%;
  height: auto;
}

.cat-title {
  display: none;
}
@media (max-width: 767px) {
  .cat-title {
    display: block;
    font: 600 18px/22px "Exo 2", sans-serif;
    text-transform: uppercase;
    color: #484848;
    display: block;
    padding: 17px 20px;
    border-bottom: 3px solid #e9e9e9;
    background: #f6f6f6;
    position: relative;
    text-align: left;
  }
  .rtl .cat-title {
    text-align: right;
  }
  .cat-title:hover {
    background: #f2b134;
    border-bottom-color: #666666;
    color: black;
  }
  .cat-title:after {
    display: block;
    font-family: "FontAwesome";
    content: "\f067";
    position: absolute;
    right: 15px;
    top: 18px;
    font-size: 18px;
  }
  .rtl .cat-title:after {
    left: 15px;
    right: auto;
  }
  .cat-title.active:after {
    content: "\f068";
  }
}

.sf-menu li.sf-search {
  border: none;
}
.sf-menu li.sf-search input {
  display: inline;
  padding: 0 13px;
  height: 30px;
  line-height: 30px;
  background: white;
  margin: 13px 10px 0 0;
  font-size: 13px;
  color: #9c9c9c;
  border: 1px solid #ebebeb;
}
